spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
server.error.whitelabel.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.properties.hibernet.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe
server.port = 8181
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=never
spring.jpa.show-sql = true
spring.jpa.properties.hibernaet.format_sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
basePackage=recipe.com.example.food


##################
#
#server.port=8181
#server.servlet.context-path=/food
#spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER